<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Campaign Editor for Firewall Game</title>
    <link rel=stylesheet href=css/editor.css>
</head>

<body>
    <h1>Campaign Editor</h1>

    <section>
    <h2>General</h2>
    <p><label>Title <input></p>
    <p><label>Description <textarea></textarea></p>
    </section>

    <section>
    <h2>Challenges</h2>
    <div class="challenge box">
        <p>Challenge #1 
            <span class="button remove" title="delete challenge">Delete</span>
            <span class="button duplicate" title="duplicate challenge">Duplicate</span>
            <span class="button gap"></span>
            <span class="button down" title="move challenge down">Move Down</span>
            <span class="button up" title="move challenge up">Move Up</span>
        </p>
        <p><label>Prompt <textarea></textarea></p>
        <p><label>Solution <textarea></textarea></p>

        <h3>Test Packets</h3>
        <div class="packet box">
            <p>Test Packet #1
                <span class="button remove" title="delete packet">Delete</span>
                <span class="button duplicate" title="duplicate packet">Duplicate</span>
                <span class="button gap"></span>
                <span class="button down" title="move packet down">Move Down</span>
                <span class="button up" title="move packet up">Move Up</span>
            </p>
            <p><label>Source IP <input></p>
            <p><label>Destination IP <input></p>
        </div>

        <div class="packet box">
            <p>Test Packet #2
                <span class="button remove" title="delete packet">Delete</span>
                <span class="button duplicate" title="duplicate packet">Duplicate</span>
                <span class="button gap"></span>
                <span class="button down" title="move packet down">Move Down</span>
                <span class="button up" title="move packet up">Move Up</span>
            </p>
            <p><label>Source IP <input></p>
            <p><label>Destination IP <input></p>
        </div>

        <div class="add packet box">
            <p>Add new test packet&hellip;</p>
        </div>

    <section>
    <h3>Questions</h3>
    <div class="challenge box">
        <p>Question #1
            <span class="button remove" title="delete question">Delete</span>
            <span class="button duplicate" title="duplicate question">Duplicate</span>
            <span class="button gap"></span>
            <span class="button down" title="move question down">Move Down</span>
            <span class="button up" title="move question up">Move Up</span>
        </p>
        <p><label>Question <textarea></textarea></p>
        <p><label>Points <input></p>
    </div>

    <div class="add question box">
        <p>Add new question&hellip;</p>
    </div>
    </section>
    </div>

    <div class="add challenge box">
        <p>Add new challenge&hellip;</p>
    </div>
    </section>

</body>

</html>
