<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Campaign Editor for Firewall Game</title>

    <style>
        canvas {
            border: 3px solid black;
            display: block;
            margin: auto;
        }
    </style>

    <script src=js/lib/jquery.js></script>
    <script src=js/lib/jquery-ui/jquery-ui-custom.js></script>
    <link rel=stylesheet href=js/lib/jquery-ui/jquery-ui.css>

    <script src=js/lib/underscore.js></script>
    <script src=js/lib/backbone.js></script>

    <script src=js/Rule.js></script>
    <script src=js/RuleList.js></script>
    <script src=js/Node.js></script>
    <script src=js/Graph.js></script>

    <script src=js/graph-editor.js></script>
</head>

<body>
</body>

</html>
